# offers-promotions

./: pom.xml
src/main/java/canalplus/offres/offres/: OffresApplication.java
src/main/java/canalplus/offres/offres/config/: LiquibaseConfig.java
src/main/java/canalplus/offres/offres/controller/: ArticleController.java  MoisGratuitsController.java  PromotionController.java
src/main/java/canalplus/offres/offres/controller/dto/request/: ArticleInput.java  LinkInput.java  Type.java
src/main/java/canalplus/offres/offres/controller/dto/response/: ArticleResult.java  MineurResult.java  MoisGratuit.java  MoisGratuitHistorique.java  PromotionResult.java  PromotionSummary.java
src/main/java/canalplus/offres/offres/domain/model/: AboGratuit.java  Article.java  ArticleMineur.java  ArticleMineurId.java  AvantGratuit.java  CodGratuit.java  Mineur.java  PromoArticle.java  Promotion.java
src/main/java/canalplus/offres/offres/domain/repository/: AboGratuitRepository.java  ArticleMineurRepository.java  ArticleRepository.java  AvantGratuitRepository.java  CodGratuitRepository.java  MineurRepository.java  PromoArticleRepository.java  PromotionRepository.java
src/main/java/canalplus/offres/offres/mapper/: ArticleMapper.java  MineurMapper.java  PromotionResultMapper.java
src/main/java/canalplus/offres/offres/service/: LiquibaseProbe.java
src/main/java/canalplus/offres/offres/service/exception/: ArticleNotFoundException.java  MineurNotFoundException.java
src/main/java/canalplus/offres/offres/service/impl/: ArticleService.java  MoisGratuitService.java  PromotionService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-init-schema.sql  002-init-data.sql  db.changelog-master.yml
src/test/java/canalplus/offres/offres/: OffresApplicationTests.java
src/test/java/canalplus/offres/offres/mapper/: ArticleMapperTest.java
src/test/java/canalplus/offres/offres/service/: ArticleServiceTest.java
src/test/resources/: application.yml
